
spring.view.prefix: /WEB-INF/
spring.view.suffix: .jsp

security.basic.enabled=false

jdbc.driverClassName = com.mysql.jdbc.Driver

jdbc.url = jdbc:mysql://localhost:3306/icss2017
jdbc.username = root
jdbc.password = 12345678
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true


#spring.social.facebook.appId=1355112101192971
#spring.social.facebook.appSecret=5fa8950d7301618a687675e67ffeae18


#Facebook
spring.social.facebook.appId=1339582046163524
spring.social.facebook.appSecret=203276ecfe9210d27989edf016d74166

#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://google/icss2017?cloudSqlInstance=icse-2017:asia-east1:icse-2017&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=ngockhanh
#jdbc.username = root
#jdbc.password = ngockhanh
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = true
#hibernate.format_sql = true

